<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Oscilloscope/Oscilloscope.cs">
    <Files>
      <File FileName="Oscilloscope/Oscilloscope.cs" Line="61" Column="40" />
      <File FileName="Oscilloscope/MasterOscilloscope.cs" Line="102" Column="7" />
      <File FileName="Mac/Mac.cs" Line="120" Column="19" />
      <File FileName="Oscilloscope/run.mrsh" Line="11" Column="1" />
      <File FileName="Mac/MacCoordinatorState.cs" Line="68" Column="16" />
      <File FileName="Mac/Frame.cs" Line="183" Column="4" />
      <File FileName="Mac/MacAssociatedState.cs" Line="120" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>