<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Oscilloscope/Mac.cs">
    <Files>
      <File FileName="MasterSlave/Master.cs" Line="49" Column="24" />
      <File FileName="MasterSlave/Slave.cs" Line="58" Column="79" />
      <File FileName="MasterSlave/run.mrsh" Line="8" Column="14" />
      <File FileName="Oscilloscope/Mac.cs" Line="4" Column="1" />
      <File FileName="Oscilloscope/Oscilloscope.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>