<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Oscilloscope/Oscilloscope.cs">
    <Files>
      <File FileName="Mac/Mac.cs" Line="63" Column="98" />
      <File FileName="Oscilloscope/Oscilloscope.cs" Line="31" Column="4" />
      <File FileName="Mac/Frame.cs" Line="110" Column="22" />
      <File FileName="Mac/MacState.cs" Line="78" Column="3" />
      <File FileName="Mac/MacCoordinatorState.cs" Line="53" Column="5" />
      <File FileName="Mac/MacUnassociatedState.cs" Line="60" Column="78" />
      <File FileName="Mac/MacAssociatedState.cs" Line="11" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>