<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mac/Frame.cs">
    <Files>
      <File FileName="Mac/Mac.cs" Line="333" Column="44" />
      <File FileName="Mac/Frame.cs" Line="93" Column="30" />
      <File FileName="Mac/MacConfig.cs" Line="25" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>