<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mr_test/BlinkCounterWireless.cs">
    <Files>
      <File FileName="mr_test/BlinkCounterWireless.cs" Line="42" Column="5" />
      <File FileName="mr_test/MacPacket.cs" Line="15" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>