<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mac/Frame.cs">
    <Files>
      <File FileName="Mac/Frame.cs" Line="34" Column="49" />
      <File FileName="Mac/MacCoordinatorState.cs" Line="142" Column="45" />
      <File FileName="Mac/MacUnassociatedState.cs" Line="30" Column="4" />
      <File FileName="Mac/Mac.cs" Line="58" Column="29" />
      <File FileName="Oscilloscope/Oscilloscope.cs" Line="64" Column="1" />
      <File FileName="Oscilloscope/MasterOscilloscope.cs" Line="80" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>