<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MasterSlave/Master.cs">
    <Files>
      <File FileName="MasterSlave/Master.cs" Line="80" Column="25" />
      <File FileName="MasterSlave/Slave.cs" Line="58" Column="79" />
      <File FileName="MasterSlave/run.mrsh" Line="8" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>