<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mac/MacAssociatedState.cs">
    <Files>
      <File FileName="Oscilloscope/MasterOscilloscope.cs" Line="1" Column="1" />
      <File FileName="Mac/Frame.cs" Line="367" Column="34" />
      <File FileName="Mac/Mac.cs" Line="235" Column="45" />
      <File FileName="Mac/MacState.cs" Line="235" Column="32" />
      <File FileName="Oscilloscope/Oscilloscope.cs" Line="1" Column="1" />
      <File FileName="Oscilloscope/prun.mrsh" Line="18" Column="38" />
      <File FileName="Oscilloscope/socket.js" Line="45" Column="16" />
      <File FileName="Mac/MacAssociatedState.cs" Line="10" Column="32" />
      <File FileName="Mac/MacUnassociatedState.cs" Line="19" Column="26" />
      <File FileName="Mac/MacCoordinatorState.cs" Line="192" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Lorenzo Di Giuseppe, Matteo Gentile, Andrea Salini" Email="" Copyright="Lorenzo Di Giuseppe, Matteo Gentile, Andrea Salini" Company="" Trademark="" />
</Properties>