<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mac/MacCoordinatorState.cs">
    <Files>
      <File FileName="Mac/Mac.cs" Line="31" Column="24" />
      <File FileName="Oscilloscope/Oscilloscope.cs" Line="28" Column="7" />
      <File FileName="Mac/Frame.cs" Line="53" Column="41" />
      <File FileName="Mac/MacConfig.cs" Line="1" Column="20" />
      <File FileName="Mac/MacState.cs" Line="59" Column="19" />
      <File FileName="Mac/run.mrsh" Line="3" Column="30" />
      <File FileName="Mac/MacAssociatedState.cs" Line="85" Column="13" />
      <File FileName="Mac/MacCoordinatorState.cs" Line="45" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>