<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Oscilloscope/Oscilloscope.cs">
    <Files>
      <File FileName="Mac/Mac.cs" Line="198" Column="25" />
      <File FileName="Mac/Frame.cs" Line="44" Column="8" />
      <File FileName="Mac/MacConfig.cs" Line="35" Column="11" />
      <File FileName="Oscilloscope/Oscilloscope.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>