<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Oscilloscope/Oscilloscope.cs">
    <Files>
      <File FileName="Mac/MacCoordinatorState.cs" Line="57" Column="13" />
      <File FileName="Mac/MacAssociatedState.cs" Line="90" Column="44" />
      <File FileName="Oscilloscope/Oscilloscope.cs" Line="145" Column="68" />
      <File FileName="Oscilloscope/MasterOscilloscope.cs" Line="55" Column="3" />
      <File FileName="Oscilloscope/socket.js" Line="51" Column="10" />
      <File FileName="Mac/MacUnassociatedState.cs" Line="119" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>