<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Oscilloscope/MasterOscilloscope.cs">
    <Files>
      <File FileName="Mac/Mac.cs" Line="1" Column="1" />
      <File FileName="Mac/Frame.cs" Line="1" Column="1" />
      <File FileName="Mac/MacState.cs" Line="1" Column="1" />
      <File FileName="Mac/MacCoordinatorState.cs" Line="69" Column="109" />
      <File FileName="Mac/MacUnassociatedState.cs" Line="1" Column="1" />
      <File FileName="Mac/MacAssociatedState.cs" Line="1" Column="1" />
      <File FileName="Mac/Security.cs" Line="1" Column="1" />
      <File FileName="../moterunner/examples/spi-as3933/app.cs" Line="1" Column="1" />
      <File FileName="Oscilloscope/MasterOscilloscope.cs" Line="61" Column="62" />
      <File FileName="Oscilloscope/Oscilloscope.cs" Line="8" Column="2" />
      <File FileName="Oscilloscope/Oscilloscope.js" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>