<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Oscilloscope/Oscilloscope.cs">
    <Files>
      <File FileName="Mac/Mac.cs" Line="30" Column="46" />
      <File FileName="Mac/Frame.cs" Line="102" Column="26" />
      <File FileName="Mac/MacState.cs" Line="78" Column="3" />
      <File FileName="Mac/MacCoordinatorState.cs" Line="13" Column="37" />
      <File FileName="Mac/MacUnassociatedState.cs" Line="43" Column="49" />
      <File FileName="Mac/MacAssociatedState.cs" Line="70" Column="25" />
      <File FileName="Mac/Security.cs" Line="1" Column="1" />
      <File FileName="../moterunner/examples/spi-as3933/app.cs" Line="1" Column="1" />
      <File FileName="Oscilloscope/MasterOscilloscope.cs" Line="8" Column="1" />
      <File FileName="Oscilloscope/Oscilloscope.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>