<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Oscilloscope/Oscilloscope.cs">
    <Files>
      <File FileName="Oscilloscope/Oscilloscope.cs" Line="106" Column="24" />
      <File FileName="Oscilloscope/MasterOscilloscope.cs" Line="167" Column="28" />
      <File FileName="Oscilloscope/socket.js" Line="87" Column="57" />
      <File FileName="Oscilloscope/prun.mrsh" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>