<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mac/MacUnassociatedState.cs">
    <Files>
      <File FileName="Mac/MacUnassociatedState.cs" Line="156" Column="39" />
      <File FileName="Mac/MacState.cs" Line="137" Column="3" />
      <File FileName="Mac/MacAssociatedState.cs" Line="84" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>