<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mac/MacCoordinatorState.cs">
    <Files>
      <File FileName="Mac/Mac.cs" Line="118" Column="37" />
      <File FileName="Oscilloscope/Oscilloscope.cs" Line="22" Column="37" />
      <File FileName="Mac/Frame.cs" Line="151" Column="34" />
      <File FileName="Mac/MacState.cs" Line="78" Column="3" />
      <File FileName="Mac/MacCoordinatorState.cs" Line="53" Column="5" />
      <File FileName="Mac/MacUnassociatedState.cs" Line="60" Column="78" />
      <File FileName="Mac/MacAssociatedState.cs" Line="119" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>