<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Oscilloscope/MasterOscilloscope.cs">
    <Files>
      <File FileName="Mac/Frame.cs" Line="23" Column="41" />
      <File FileName="Mac/MacCoordinatorState.cs" Line="146" Column="9" />
      <File FileName="Mac/MacUnassociatedState.cs" Line="142" Column="36" />
      <File FileName="Mac/Mac.cs" Line="48" Column="11" />
      <File FileName="Oscilloscope/Oscilloscope.cs" Line="120" Column="4" />
      <File FileName="Oscilloscope/MasterOscilloscope.cs" Line="60" Column="5" />
      <File FileName="Mac/MacState.cs" Line="82" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>