<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mac/MacCoordinatorState.cs">
    <Files>
      <File FileName="Oscilloscope/MasterOscilloscope.cs" Line="119" Column="43" />
      <File FileName="Mac/MacAssociatedState.cs" Line="53" Column="45" />
      <File FileName="Oscilloscope/Oscilloscope.cs" Line="128" Column="28" />
      <File FileName="Oscilloscope/run.mrsh" Line="12" Column="30" />
      <File FileName="Mac/MacCoordinatorState.cs" Line="180" Column="42" />
      <File FileName="Oscilloscope/socket.js" Line="63" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>