<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mac/MacAssociatedState.cs">
    <Files>
      <File FileName="Mac/MacAssociatedState.cs" Line="98" Column="23" />
      <File FileName="Oscilloscope/Oscilloscope.cs" Line="163" Column="3" />
      <File FileName="Mac/MacCoordinatorState.cs" Line="105" Column="25" />
      <File FileName="Oscilloscope/socket.js" Line="21" Column="64" />
      <File FileName="Oscilloscope/MasterOscilloscope.cs" Line="109" Column="4" />
      <File FileName="Mac/Mac.cs" Line="116" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>