<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Oscilloscope/MasterOscilloscope.cs">
    <Files>
      <File FileName="Oscilloscope/MasterOscilloscope.cs" Line="107" Column="4" />
      <File FileName="Oscilloscope/socket.js" Line="29" Column="18" />
      <File FileName="Mac/MacCoordinatorState.cs" Line="131" Column="64" />
      <File FileName="Mac/Mac.cs" Line="81" Column="15" />
      <File FileName="Mac/MacState.cs" Line="47" Column="30" />
      <File FileName="Mac/MacUnassociatedState.cs" Line="148" Column="59" />
      <File FileName="Mac/Frame.cs" Line="155" Column="91" />
      <File FileName="Mac/MacAssociatedState.cs" Line="87" Column="65" />
      <File FileName="Oscilloscope/prun.mrsh" Line="12" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>