<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mac/Mac.cs">
    <Files>
      <File FileName="Mac/Mac.cs" Line="25" Column="21" />
      <File FileName="Oscilloscope/Mac.cs" Line="130" Column="22" />
      <File FileName="Oscilloscope/Oscilloscope.cs" Line="9" Column="38" />
      <File FileName="MasterSlave/Master.cs" Line="79" Column="15" />
      <File FileName="MasterSlave/Slave.cs" Line="45" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>