<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mac/MacState.cs">
    <Files>
      <File FileName="Mac/MacCoordinatorState.cs" Line="197" Column="18" />
      <File FileName="Mac/Mac.cs" Line="153" Column="26" />
      <File FileName="Mac/MacState.cs" Line="116" Column="4" />
      <File FileName="Oscilloscope/MasterOscilloscope.cs" Line="79" Column="6" />
      <File FileName="Mac/Frame.cs" Line="55" Column="6" />
      <File FileName="Mac/MacUnassociatedState.cs" Line="150" Column="13" />
      <File FileName="Mac/MacAssociatedState.cs" Line="89" Column="42" />
      <File FileName="Oscilloscope/Oscilloscope.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>