<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Oscilloscope/MasterOscilloscope.cs">
    <Files>
      <File FileName="Oscilloscope/MasterOscilloscope.cs" Line="145" Column="48" />
      <File FileName="Mac/Frame.cs" Line="318" Column="4" />
      <File FileName="Mac/Mac.cs" Line="201" Column="4" />
      <File FileName="Mac/MacState.cs" Line="146" Column="4" />
      <File FileName="Oscilloscope/Oscilloscope.cs" Line="166" Column="34" />
      <File FileName="Oscilloscope/prun.mrsh" Line="18" Column="38" />
      <File FileName="Oscilloscope/socket.js" Line="45" Column="16" />
      <File FileName="Mac/MacAssociatedState.cs" Line="75" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>