<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mac/MacCoordinatorState.cs">
    <Files>
      <File FileName="Mac/MacAssociatedState.cs" Line="40" Column="8" />
      <File FileName="Mac/MacCoordinatorState.cs" Line="98" Column="23" />
      <File FileName="Mac/MacState.cs" Line="12" Column="16" />
      <File FileName="Mac/Mac.cs" Line="23" Column="45" />
      <File FileName="Mac/Frame.cs" Line="57" Column="4" />
      <File FileName="Mac/MacUnassociatedState.cs" Line="20" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>