<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mac/MacUnassociatedState.cs">
    <Files>
      <File FileName="Mac/Mac.cs" Line="76" Column="23" />
      <File FileName="Oscilloscope/Oscilloscope.cs" Line="23" Column="26" />
      <File FileName="Mac/Frame.cs" Line="104" Column="4" />
      <File FileName="Mac/MacConfig.cs" Line="40" Column="3" />
      <File FileName="Mac/MacState.cs" Line="16" Column="8" />
      <File FileName="Mac/MacCoordinatorState.cs" Line="15" Column="3" />
      <File FileName="Mac/MacAssociatedState.cs" Line="1" Column="1" />
      <File FileName="Mac/MacUnassociatedState.cs" Line="3" Column="20" />
      <File FileName="Mac/run.mrsh" Line="3" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>