<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mac/Mac.cs">
    <Files>
      <File FileName="Mac/Mac.cs" Line="75" Column="33" />
      <File FileName="Oscilloscope/Oscilloscope.cs" Line="1" Column="1" />
      <File FileName="Mac/Frame.cs" Line="1" Column="1" />
      <File FileName="Mac/MacConfig.cs" Line="1" Column="1" />
      <File FileName="Mac/MacState.cs" Line="49" Column="6" />
      <File FileName="Mac/run.mrsh" Line="1" Column="1" />
      <File FileName="Mac/MacUnassociatedState.cs" Line="11" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>