<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MasterSlave/Master.cs">
    <Files>
      <File FileName="MasterSlave/Master.cs" Line="23" Column="33" />
      <File FileName="MasterSlave/Slave.cs" Line="24" Column="30" />
      <File FileName="MasterSlave/run.mrsh" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>