<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SendBeaconTest/MyClass.cs">
    <Files>
      <File FileName="SendBeaconTest/MyClass.cs" Line="65" Column="32" />
      <File FileName="Mac/Mac.cs" Line="1" Column="1" />
      <File FileName="Mac/Frame.cs" Line="12" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>