<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mac/MacState.cs">
    <Files>
      <File FileName="Mac/MacCoordinatorState.cs" Line="1" Column="1" />
      <File FileName="Oscilloscope/MasterOscilloscope.cs" Line="1" Column="1" />
      <File FileName="Oscilloscope/Oscilloscope.cs" Line="26" Column="19" />
      <File FileName="Mac/MacAssociatedState.cs" Line="18" Column="37" />
      <File FileName="Mac/Mac.cs" Line="126" Column="99" />
      <File FileName="Oscilloscope/prun.mrsh" Line="17" Column="16" />
      <File FileName="Mac/Frame.cs" Line="48" Column="29" />
      <File FileName="Mac/MacUnassociatedState.cs" Line="25" Column="48" />
      <File FileName="Mac/MacState.cs" Line="67" Column="87" />
      <File FileName="Oscilloscope/socket.js" Line="64" Column="41" />
      <File FileName="Oscilloscope/run.mrsh" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>