<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MasterSlave/Slave.cs">
    <Files>
      <File FileName="MasterSlave/Master.cs" Line="34" Column="4" />
      <File FileName="mr_test/BlinkCounterWireless.cs" Line="13" Column="3" />
      <File FileName="MasterSlave/Slave.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>