
set-var -e APP_PORT 126 

# socket-close -f osciSocket
# source ./js_server/socket.js 
# socket-bind osciSocket

mote-create -d iris 3

a0 msetup-setup oscilloscope
a1 msetup-setup oscilloscopes
a2 msetup-setup oscilloscopes
# a3 msetup-setup oscilloscopes
# a4 msetup-setup oscilloscopes
# a5 msetup-setup oscilloscopes
# a6 msetup-setup oscilloscopes
# a7 msetup-setup oscilloscopes
# a8 msetup-setup oscilloscopes
# a9 msetup-setup oscilloscopes
# a10 msetup-setup oscilloscopes
# a11 msetup-setup oscilloscopes
